{
  "manifest_version": 3,
  "name": "YouTube Playlist to Rave.dj",
  "version": "1.0",
  "description": "A tool to gather YouTube playlist links and input them into rave.dj automatically.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "http://*/",
    "https://*/"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.rave.dj/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*","*://*.rave.dj/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
